<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
        body {
          background:whitesmoke;
        }
        input[type=text] {
  background-image: none;
}
form {
    background: rgb(231, 231, 231);
}
.search[type=text] {
  background-image: url("searchicon.png");
}
        
.form_wrapper .form_input{
	margin-bottom: 15px;
}

.form_wrapper .form_input input[type="text"]{
	width: 54%;
	padding: 12px 20px; 
	border: 2px solid #ccc;
  border-radius: 20px;
  background-color: white;
}

.form_wrapper .form_input textarea{
	width: 68%;
	padding: 12px 20px; 
	height: 15%;
	resize: none;
	border: 2px solid  #ccc;
  border-radius: 20px;
  background-color: white;
}
button {
  background-color: red;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px -12px;
  cursor: pointer;
  border-radius: 20px;
}
.container2{
  background-color: rgb(231, 231, 231);
  width:60%;
  margin-top: 5%;
  margin-bottom:-3%;
  margin-left: 20%;
  margin-right: 20%;
  border: 1px solid black;
  box-shadow: 0 10px 30px 0 rgb(0 0 0);
}
.leftc{
    width: 50%;
    float:left; 
}
.contactus{
    border-left: 1px solid gray;
    overflow: hidden;
    padding-left: 5%;
        }
   .leftt{
    padding-left: 5%;
    padding-top: 13%;
        }
        @media screen and (max-width: 600px) {
.container2{
  width:95%;
  margin-top: 10%;
  margin-bottom:-3%;
  margin-left: 2%;
  margin-right: 2%;
 border-radius:20px;
}
.leftc{
  width:100%;
}.leftt{
    border-bottom: 1px solid gray;
    padding-top:11%;
    margin-bottom: 15px;
}
}
      </style>
  </head>
<body>
    <nav style="border-bottom: gray 1px solid;">
        <ul class="topnav">
          <form class="formup">
            <input class="search" type="text" name="search" placeholder="Search..">
          
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="brands.html">Brands</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul></form>
        </nav>


        <div class="container2">
          <div class="leftc">
            <div class="leftt">
            <ion-icon style="font-size: 60px;" name="location-outline"></ion-icon>
                <span>Find us at <a href="https://www.google.com/maps/@50.8157819,4.3019526,3a,90y,290.97h,90.73t/data=!3m6!1e1!3m4!1sU2TCs49fMp-WJ0qSqSj2sQ!2e0!7i16384!8i8192">Boulevard Street 55</a></span>
            <br><ion-icon style="margin-top:15%; font-size: 60px;" name="call-outline"></ion-icon>
                <span>Have questions? Contact us +1 202-555</span>  
          </div></div>
        <div class="contactus" id="contactus">

          <h1 class="title">CONTACT US</h1><br>
          <div class="form_wrapper">
            <div class="form_input">
              <input style="border-radius: 20px;" type="email" placeholder="Email">
            </div>
            <div class="form_input">
              <input type="text" placeholder="Subject">
            </div>
            <div class="form_input">
              <textarea placeholder="Message"></textarea>
            </div>
            <div class="btn">
              <button a href="#">Submit</a></button>
            </div>
          </div>
        </div>
      </div>


        <div style="margin-top:10%" class="footer-basic">
            <footer>
                <div class="social"><a href="https://www.instagram.com/asos/"><ion-icon name="logo-instagram"></ion-icon></i></a><a href="https://www.snapchat.com/add/asosfashion"><ion-icon name="logo-snapchat"></ion-icon></i></a><a href="https://twitter.com/asos"><ion-icon name="logo-twitter"></ion-icon></i></a><a href="https://www.facebook.com/asos.us/"><ion-icon name="logo-facebook"></ion-icon></i></a></div>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="index.html">Home</a></li>
                    <li class="list-inline-item"><a href="#">Services</a></li>
                    <li class="list-inline-item"><a href="#">About</a></li>
                    <li class="list-inline-item"><a href="#">Terms</a></li>
                    <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                </ul>
                <p class="copyright">Despotović Stefan © 2021</p>
            </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>